aiohttp==3.8.4
aiosignal==1.3.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
binaryornot==0.4.4
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
commonmark==0.9.1
cookiecutter==2.1.1
cryptography==39.0.2
databricks-cli==0.17.6 <------------
databricks-common==0.1.0 <------------
databricks-connect==13.0.0 <------------
databricks-sdk==0.0.7 <------------
dbx==0.8.10
entrypoints==0.4
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.31
googleapis-common-protos==1.59.0
grpcio==1.54.0
grpcio-status==1.54.0
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.2
mlflow-skinny==2.3.0
multidict==6.0.4
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
protobuf==4.22.3
py4j==0.10.9.7
pyarrow==11.0.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
requests==2.28.2
rich==12.6.0
shellingham==1.5.0.post1
six==1.16.0
smmap==5.0.0
sqlparse==0.4.4
tabulate==0.9.0
tenacity==8.2.2
text-unidecode==1.3
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
watchdog==3.0.0
yarl==1.9.1
zipp==3.15.0
